worker: python main.py
worker1: python main.py
worker2: python main.py
worker3: python main.py
worker4: python main.py
worker5: python main.py
worker6: python main.py
worker7: python main.py
worker8: python main.py
worker9: python main.py